<style>

@import url('https://fonts.googleapis.com/css?family=Manjari&display=swap');

body {
  background-color: lightblue;
}

h1 {
  color: red;
  text-align: center;
  font-family: 'Manjari', sans-serif;
  font-size: 30px;
}

h2 {
  color: blue;
  text-align: left;
}

p {
  font-size: 20px;
}
.rotateimg90 {
  -webkit-transform:rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
}

img{
	position: relative;
  margin-top: 150px;
}

</style>